define(`R2_PKG', `curl')dnl
define(`R2_VERSION', `7.28.1')dnl
define(`R2_DIR', `R2_PKG-R2_VERSION')dnl
define(`R2_DIST', `R2_DIR.tar.bz2')dnl
define(`R2_URL', `http://curl.haxx.se/download/R2_DIST')dnl

include(`r2.m4')
R2_DEFAULT_RULES_NOCONFIG

.curl.args := \
	--prefix=$(pfx) \
	--with-ssl=$(CWD)/install

.curl.config: .curl.unpack .openssl.install
	cd $(curl.dir) && \
	CFLAGS="$(CFLAGS) -DOPENSSL_NO_SSL2" CXXFLAGS="$(CFLAGS) -DOPENSSL_NO_SSL2" sh configure $(.curl.args)  && \
	sed -i -e s/HAVE_SSLV2_CLIENT_METHOD\ 1/HAVE_SSLV2_CLIENT_METHOD\ 0/ lib/curl_config.h && \
	touch $(CWD)/$@
