define(`R2_PKG', `libxslt')dnl
define(`R2_VERSION', `1.1.28')dnl
define(`R2_DIR', `R2_PKG-R2_VERSION')dnl
define(`R2_DIST', `R2_DIR.tar.gz')dnl
define(`R2_URL', `ftp://xmlsoft.org/libxml2/R2_DIST')dnl

include(`r2.m4')
R2_DEFAULT_RULES_NOCONFIG

.libxslt.args := \
	--prefix=$(pfx) \
	--without-python \
	--with-libxml-prefix=$(pfx)	

.libxslt.config: .libxslt.unpack .libxml2.install
	cd $(libxslt.dir) && \
	CFLAGS="$(CFLAGS)" CXXFLAGS="$(CFLAGS)" sh configure $(.libxslt.args)  && \
	touch $(CWD)/$@
