define(`R2_PKG', `percona')dnl
define(`R2_VERSION', `5.5.28-rel29.3')dnl
define(`R2_DIR', `Percona-Server-R2_VERSION')dnl
define(`R2_DIST', `R2_DIR.tar.gz')dnl
define(`R2_URL', `http://www.percona.com/redir/downloads/Percona-Server-5.5/LATEST/source/R2_DIST')dnl

include(`r2.m4')

R2_DECLS
R2_RULE_FETCH
R2_RULE_UNPACK

percona.args := \
	-DCMAKE_INSTALL_PREFIX=$(pfx) \
	-DWITH_SSL=bundled \
	-DCMAKE_C_FLAGS="-I$(CWD)/$(libaio.dir)/src -L$(CWD)/$(libaio.dir)/src" \
	-DCMAKE_CXX_FLAGS="-I$(CWD)/$(libaio.dir)/src -L$(CWD)/$(libaio.dir)/src" \
	-DCMAKE_EXE_LINKER_FLAGS="-L$(CWD)/$(libaio.dir)/src -L$(CWD)/install/lib" \
	-DCMAKE_MODULE_LINKER_FLAGS="-L$(CWD)/$(libaio.dir)/src" \
	-DCMAKE_SHARED_LINKER_FLAGS="-L$(CWD)/$(libaio.dir)/src"

.percona.config: .cmake.install .percona.unpack .bison.install .openssl.install .zlib.install .libaio.install
	cd $(percona.dir) && \
	PATH=$(PATH):$(CWD)/install/bin && \
	cmake $(percona.args) . && \
	touch $(CWD)/$@

R2_RULE_MAKE
R2_RULE_INSTALL

.mysqlbench.make: .percona.config
	cd $(percona.dir)/contrib/mysqlbench && \
	make

.mysqlbench.install: .mysqlbench.make
	cd $(percona.dir)/contrib/mysqlbench && \
	make install

R2_RULE_CLEAN