define(`R2_PKG', `httpd')dnl
define(`R2_VERSION', `2.4.3')dnl
define(`R2_DIR', `R2_PKG-R2_VERSION')dnl
define(`R2_DIST', `R2_DIR.tar.bz2')dnl
define(`R2_URL', `http://www.gtlib.gatech.edu/pub/apache/httpd/R2_DIST')

include(`r2.m4')

R2_DEFAULT_RULES_NOCONFIG

R2_PKG.args := \
	    --prefix=$(pfx) \
	    --with-apr=$(pfx)/bin/apr-1-config \
	    --with-apr-util=$(pfx)/bin/apu-1-config \
	    --with-ssl=$(pfx) \
	    --with-pcre=$(pfx)

.R2_PKG.config: .R2_PKG.unpack .apr.install .apr-util.install .pcre.install .openssl.install
	cd $(R2_PKG.dir) && \
	CFLAGS="$(CFLAGS)" CXXFLAGS="$(CFLAGS)" sh configure $(R2_PKG.args)  && \
	touch $(CWD)/.R2_PKG.config



