define(`R2_PKG', `openssl')dnl
define(`R2_VERSION', `1.0.1e')dnl
define(`R2_DIR', `R2_PKG-R2_VERSION')dnl
define(`R2_DIST', `R2_DIR.tar.gz')dnl
define(`R2_URL', `ftp://ftp.openssl.org/source/R2_DIST')dnl

include(`r2.m4')

R2_DECLS
R2_RULE_FETCH
R2_RULE_UNPACK

.openssl.args := \
	--prefix=$(pfx) --openssldir=$(pfx)/openssl shared

.openssl.config: .openssl.unpack .zlib.install
	cd R2_BUILD/$(openssl.dir) && \
	CFLAGS="$(CFLAGS)" CXXFLAGS="$(CFLAGS)" ./config $(.openssl.args)  && \
	touch $(CWD)/$@

.openssl.make: .openssl.config
	cd R2_BUILD/$(openssl.dir) && \
	sed 's# libcrypto.a##;s# libssl.a##' < Makefile > Makefile.tmp && \
	mv Makefile.tmp Makefile && \
	$(MAKE) && \
	touch $(CWD)/$@

R2_RULE_INSTALL
R2_RULE_CLEAN