define(`R2_PKG', `repmgr')dnl
define(`R2_VERSION', `2.0beta1')dnl
define(`R2_DIR', `R2_PKG-R2_VERSION')dnl
define(`R2_DIST', `R2_DIR.tar.gz')dnl
define(`R2_URL', `http://www.repmgr.org/download/R2_DIST')dnl

include(`r2.m4')
R2_DEFAULT_RULES_NOCONFIG

.R2_PKG.unpack: .R2_PKG.fetch shasums/R2_PKG.sha1
	cd $(CWD)/dists && sha1sum -c $(CWD)/shasums/R2_PKG.sha1
	cd $(CWD)/R2_BUILD/$(postgresql.dir)/contrib && tar xvf $(CWD)/R2_DISTS/$(R2_PKG.tgz) && touch $(CWD)/.R2_PKG.unpack

.R2_PKG.config: .R2_PKG.unpack .postgresql.install
	touch $(CWD)/.R2_PKG.config

.R2_PKG.make: .R2_PKG.config
	cd R2_BUILD/$(postgresql.dir)/contrib/R2_DIR && $(MAKE) -j4
	touch $(CWD)/$@

.R2_PKG.install: .R2_PKG.make
	cd R2_BUILD/$(postgresql.dir)/contrib/R2_DIR && \
	$(MAKE) install $(DEST) && \
	touch $(CWD)/.R2_PKG.install
